name: Build and Upload

on:
  push:
    branches:
    - 'master'

jobs:

  build-and-upload:
    runs-on: ubuntu-latest
    name: Build and Upload
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Common API
        run: ./gradlew common-api:build
      - name: Upload Common API
        uses: actions/upload-artifact@v2
        with:
          name: Nope Common API
          path: common-api/build/libs/**
          if-no-files-found: error
      - name: Build Sponge API
        run: ./gradlew sponge-api:build
      - name: Upload Sponge API
        uses: actions/upload-artifact@v2
        with:
          name: Nope Sponge API
          path: sponge-api/build/libs/**
          if-no-files-found: error
      - name: Build Sponge Plugin
        run: ./gradlew sponge:shadowJar
      - name: Upload Sponge Plugin
        uses: actions/upload-artifact@v2
        with:
          name: Nope Sponge Plugin
          path: sponge/build/libs/**
          if-no-files-found: error
